{
  "name": "nextgen-global-content-pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "list": "node src/engDub/list.js",
    "dub": "node src/engDub/dub.js",
    "export": "node src/engDub/export.js",
    "sync:dub": "MODE=dub node src/engDub/sync-sheet.js",
    "sync:export": "MODE=export node src/engDub/sync-sheet.js",
    "credit": "node src/engDub/credits.js",
    
    "list-german": "node src/germanDub/list.js",
    "dub-german": "node src/germanDub/dub.js",
    "export-german": "node src/germanDub/export.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brrkrmn/nextgen-global-content-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brrkrmn/nextgen-global-content-pipeline/issues"
  },
  "homepage": "https://github.com/brrkrmn/nextgen-global-content-pipeline#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.9.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "googleapis": "^157.0.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
